/* :root {
    --bs-font-sans-serif: "Roboto", sans-serif;
    --bs-blue: #2067F5;
    --bs-primary: #2067F5;
} */

/* Base Styles */

body {
    padding: 0px;
    margin: 0px;
    font-size: 16px;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    /* font-family:'Braah One', sans-serif; */
    font-family: 'Abril Fatface', cursive;
    text-decoration: underline;
    text-decoration-color: #FFE872;
    text-decoration-thickness: 5px;
}


p {
    font-family: 'Mulish', sans-serif;
}

a {
    text-decoration: none;
    font-family: 'Mulish', sans-serif;
}

/* navigation */
nav {
    /* background-color: #333;
    color: #fff; */
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  

/* LOGOs and IMAGES */
.img-profile {
    width: 50%;
    max-width: 400px;
    height:auto;
    border-style: solid;
    color: black;
    padding: 5px;
    box-shadow: 5px 5px;
}
#logo {
    height:auto;
    width: 60px;
}

.prompt {
    height: 1rem;
    width: auto;
    margin-right: 10px;
    margin-left: 10px;
    margin-top:10px;
}

.linked-in-name {
    height: 1.5rem;
    width: auto;
}

.linked-in-logo {
    height: 1.5rem;
    width: auto;
    margin-right: 10px;
}

/* Button Styling */
.button {
    border-style: solid;
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 5px;
    width: 100px;
    text-align: center;
    display: inline-block;
    box-shadow: 5px 5px;
}

.button:hover {
    box-shadow: 2px 2px;
    transition: all 0.2s ease-in-out;

}

/* LEFT ALIGN */

.left-align {
    text-align: left;;
}

/* SECTION STYLING - NEED TO ALTER THESE TO CONTAIN GRID OR FLEXBOX */

header {
    background-color: #F9EFE7;
    margin: 0px;
    padding: 50px;
    padding-bottom: 0px;
    text-align: center;
}
#hero {
    background-color: #F9EFE7;
    margin: 0px;
    padding: 50px;
    text-align: center;
    
}

#about {
    background-color: white;
    margin: 0px;
    padding: 50px;
    text-align: center;
}

#projects {
    background-color: #F9EFE7;
    margin: 0px;
    padding: 50px;
    text-align: center;
}

#contact {
    background-color: #F9EFE7;
    margin: 0px;
    padding: 50px;
    text-align: center;
}

#footer {
    background-color: lightgrey;
    margin: 0px;
    padding: 50px;
    text-align: center;
}

#footer ul {
    color: white;
    list-style: none;
}

#footer a {
    color: white;
    text-decoration: underline;
    text-decoration-color: #F9EFE7;
}

/* CARD STYLING */
/* NEED TO PUT THIS INTO EITHER FLEXBOX OR GRID */
/* .project-cards-wrapper {
    text-align: center;
    padding: 5px;
    
}*/

/* .card h1 {
    font-size: 0.8rem;
} */

/* .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
} */

.project-card-wrapper, .skills-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    justify-content: center; /* Horizontally center the cards */
    align-items: center; /* Vertically center the cards */
    min-height: 100vh; /* Set the minimum height of the container to 100% of the viewport height */
}

.card p{
    margin: 0px;
    padding: 0px;
}

/* .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
} */

@media screen and (max-width: 768px) {
    .card {
        flex-basis: calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .card {
        flex-basis: 100%;
    }
}

/* NEED TO ADJUST DISPLAY OF CARDS SO THEY ARE RESPONSIVE */
.card  {
    /* flex settings for inside card */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height: auto;
    /* flex-basis: 100%; */
    /* settings for card styling */
    box-sizing: border-box;
    border-style: solid;
    background-color: white;
    color: black;
    /* text-align: center; */
    font-size: 1rem;
    box-shadow: 5px 5px;
    padding: 10px;
    padding-bottom: 30px;
}

        .card:hover {
            box-shadow: 2px 2px;
        }

        /* Inner Card Styling */
        .card .button {
            margin: 10px 0px;
        }
        .card img {
            /* display: inline-block; */
            filter: drop-shadow(1px 1px 0px rgb(0 0 0 / 0.2));
            margin-top: 20px;
        }

        .card img {
            transition: all 0.2s ease-in-out;
        }

        .card img:hover {
            filter: drop-shadow(0px 0px 0px rgb(0 0 0 / 0.2));
        }

        .youtube-on img {
            height: 2em;
            width: auto;
        }
        .github-on img {
            height: 3em;
            width: auto;
        }

        /* size of star rating image */
        .skills-card-wrapper .card img{
            height: 0.5rem;
            width: auto;
            margin: 0;
            padding:0;
        }

        /* to hide images inside project cards if link is not present */
        .live-view-off, .github-off, .youtube-off {
            display: none;
        }


/* MOBILE VIEW */
.mobile-hide {
    display: none;
}

/* Contact Section Home Page */
#contact #image-link-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;  
}

/* Flexbox properties for each grid cell */
#contact #image-link-wrapper > * {
    display: flex;
    justify-content: center;
    align-items: center;
  }

/* github and email */
.contact-image {

    height: 50px;
    max-width: auto;
}

/* youtube and linked in */
.contact-image-text {

    height: auto;
    max-width: 200px;
}